Supported Characters:
  ______ _   _  _____ _      _____  _____ _    _ 
 |  ____| \ | |/ ____| |    |_   _|/ ____| |  | |
 | |__  |  \| | |  __| |      | | | (___ | |__| |
 |  __| | . ` | | |_ | |      | |  \___ \|  __  |
 | |____| |\  | |__| | |____ _| |_ ____) | |  | |
 |______|_| \_|\_____|______|_____|_____/|_|  |_|


        "A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" "L" "M" "N" "P"
        "P" "Q" "R" "S" "T" "U" "V" "W" "X" "Y" "Z"
                        
        "1" "2" "3" "4" "5" "6" "7" "8" "9" "0"
        
        "." ","
        "?" ":"
        ";" "!"
        "/" "\"
        "-" "'"
        """
        "(" ")" "_"
        "!"

    NOTE: Backslashes and forward slashes are translated as the same thing.
--------------------------------------

  __  __  ____  _____   _____ ______ 
 |  \/  |/ __ \|  __ \ / ____|  ____|
 | \  / | |  | | |__) | (___ | |__   
 | |\/| | |  | |  _  / \___ \|  __|  
 | |  | | |__| | | \ \ ____) | |____ 
 |_|  |_|\____/|_|  \_\_____/|______|
                                     
        ".-"        "--"
        "-..."      "-."
        "-.-."      "---"
        "-.."       ".--."
        "."         "--.-"
        "..-."      ".-."
        "--."       "..."
        "...."      "-"
        ".."        "..-"
        ".---"      "...-"
        "-.-"       ".--"
        ".-.."      "-.--"
        ".--"       "--.."
                        
        ".----"     "-...."
        "..---"     "--..."
        "...--"     "---.."
        "....-"     "----."
        "....."     "-----"
        
        ".-.-.-"    "--..--"
        "..--.."    "---..."
        "-.-.-"     "-..-."
        "-....-"    ".----."
        "-.--."     "..__._"
        "-.--.-"    "/"
        "---."      ".-..-."

    NOTE: "/" is used to delimit spaces in Morse.